<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Jersey</title>
    <link rel="icon" href="jr.jpg">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin-left: 34%;
            padding: 10px;
            border: 10px solid #ccc;
            border-radius: 10px;
            max-width: 600px;
         }
         
         input, select, textarea {
            
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 150px;
        }

        #but {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
     #but:hover{
            background-color: #0b4b0e;
        }
    </style>
</head>
<body>
    <h2>Customizable Football Jersey Order Form</h2>
    <form>
<div>
    <h3>Customer Details</h3>
    <label>NAME :</label>
    <input type="text" required placeholder="Enter Your Name"><br>

    <label>EMAIL :</label>
    <input type="text" required placeholder="Enter Your Email"><br>
    
    <label>PHONE NO :</label>
    <input type="tel" required placeholder="Enter Your PH.NO">
</div>
<div>
    <h3>jersey Details</h3>

    <label >Preferred Jersey Style :</label>
    <select >
        <option>Full-Sleeves</option>
        <option>Half-Sleeves</option>
    </select><br>

    <label>Preferred Kit :</label>
    <select >
        <option value="">Home Kit</option>
        <option value="">Away Kit</option>
        <option value="">Third Kit</option>
    </select><br>

    <label >Custom Name On Jersey :</label>
    <input type="text" required placeholder="Enter Custom Name"><br>
    <label >Custom Number On Jersey :</label>
    <input type="number" min="0" max="999" placeholder="Enter Jersy  Number" required><br>


    <label for="">SIZE :</label> 
    <select >
        <option>Small(S)</option>
        <option>Medium(M)</option>
        <option>Large(L)</option>
        <option>XL</option>
        <option>XXL</option>
    </select><br>

    <label>Quantity : </label>
    <input type="number" required placeholder="Enter Quantity">
<br>
    <label>Color Preference : </label>
    <input type="color" style="width: 60px;" ><br>

    <label>Additional Customization : </label><br>
    <textarea style="width: 450px; height: 100px;"></textarea>

</div>
<div>
    <h3>Shipping Details</h3>
    <label >Shippind Address : </label><br>
    <input type="text" required style="width: 500px; height: 45px;"><br>

    <label > City : </label><br>
    <input type="text" required><br>

    <label >State/Province : </label><br>
    <input type="text" required><br>

    <label >Zip/Postal Code : </label><br>
    <input type="number" required><br>

    <label >Country :</label><br>
    <input type="text" required><br><br>

    <label>Preferred Shipping Method : </label><br><br>
    <input type="radio" name="2">Standard Shipping (6-7 days) <br>
    <input type="radio" name="2">Express Shipping (1-2 days) <br><br>
</div>
<div>
    <h3>Payment Details</h3>
    <label>Payment Method : </label><br>
    <input type="radio" name="3">Credit/Debit Card <br>
    <input type="radio" name="3">Paypal <br>
    <input type="radio" name="3">UPI <br>
    <input type="radio" name="3">Pay on delivery <br><br>
</div>

<div>
    <input type="checkbox" style="display: inline;">
    <p style="display: inline; font-family: Arial, Helvetica, sans-serif;">save this information for next time</p>

</div><br><br>

<input type="submit" value="SUBMIT ORDER" id="but"> 
<input type="reset" value="RESET" id="but">

    </form>
        
</body>

</html>

<!--onclick="alert('Order Placed successfully')" -->