<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body{
            background-color:rgba(24,19,19,255);  
            background-image: url(BGimg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        #vd{
            background-color: #e62929;
            color: white;
            padding: 17px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
            font-size: 150%;
            height: 30px;
            width: 120px;
            text-decoration: none;
            margin-top: 320px;
            margin-left: 480px;
           
        }
        #vd:hover{
                background-color: #ff0000;
                transform: translateY(-3px);
                box-shadow: 2px 2px 3px black;
        }
        #mu{
            background-color: #4CAF50;
            color: white;
            padding: 17px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
            font-size: 150%;
            height: 30px;
            width: 120px;
            text-decoration: none;
            margin-top: 520px;
            margin-left: 290px;
        }
        #mu:hover{
            background-color: #3ccc43;
            transform: translateY(-3px);
            box-shadow: 2px 2px 3px black;
        }

       
    </style>
</head>
<body>
            <a id="vd" href="e6.html" target="_blank">Video App</a>
            
            <a id="mu" href="e4.html" target="_blank">Music App</a>
            
        
</body>
</html>